PORT=4000
MONGO_URI="mongodb+srv://ankitpathak11525:5ifhUWBhn3dGEfiP@cluster0.sfaiu3v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jdvkcvkjdnvcmsxnckjsdbshbdhbcbhbschncshdcsdfkjgjsfg"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="84179884271880"
SMPT_PASSWORD="********fcfd"
MYMAIL="ankitpathak11525"

